<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView
    android:id="@+id/cvMain"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="12dp"
    app:cardElevation="8dp"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"


    >

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/leftborder"
        android:layout_width="15dp"
        android:layout_height="126dp"
        android:src="@color/lightGrey"
        android:layout_alignParentStart="true"
        ></ImageView>

    <TextView
        android:id="@+id/tvName"
        android:layout_toRightOf="@id/leftborder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp"
        android:padding="20dp"

        />
    <TextView
        android:id="@+id/tvEmail"
        android:layout_toRightOf="@id/leftborder"
        android:layout_below="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:padding="20dp"

        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bMakeRequest"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="@string/makeRequestb_label"
        android:textSize="17sp"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        android:layout_alignParentRight="true"

         />


</RelativeLayout>
</com.google.android.material.card.MaterialCardView>